# GuanExplorer

./: readme.md
.github/workflows/: Build.yml
GuanExplorer/: App.xaml  App.xaml.cs  Guan.sln  GuanExplorer.csproj  MainWindow.xaml  MainWindow.xaml.cs
GuanExplorer/Properties/: Settings.Designer.cs  Settings.settings
GuanExplorer/ViewModels/: RelayCommand.cs  ViewModel.cs
GuanExplorer/Views/: AboutBox.xaml  AboutBox.xaml.cs
